<!DOCTYPE html>
<!--********Project: Build a Portfolio***************
*                                                   *
*   Software Engineer: McKinnely Bentley            *
*   Project: Build a Portfolio                      *
*   Inputs:  None                                   *
*   Outputs: Outputs data based on specs given      *
*   in the Udacity specification doc.               *
*                                                   *
**************************************************-->
<html>
<!--Head Begins-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-US-Compatiable" content="IE=edge">
	<meta name "viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio Test</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<!--Head Ends-->
<!--Comment Devider-->
<!--Body Begins-->
<body>
	<!--Div Container Class Begins-->
	<div class="container">
		<!--Contains Name and Logo-->
		<div class="row">
			<!--Semantic Header Begins-->
			<header>
				<div class="col-md-6">
					<img src="images/logo.jpg" alt="Logo Image">
				</div>
				<div class="col-md-6 text-right text-uppercase">
					<h1>McKinnely Bentley</h1>
					<h4>Front-end Ninja</h4>
				</div>
			</header>
			<!--Semantic Header Ends-->
		</div>
		<!--Contains HR Line-->
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
			<!--Contains Droidbots Image-->
			<div class="row">
				<div class="col-md-12">
					<img class="img-responsive" src="images/droidbots.jpg" alt="Droid Image">
				</div>
			</div>
			<!--Contains Featured Work Text-->
			<div class="row">
				<div class="col-md-12">
					<h2>
						Featured Work
					</h2>
				</div>
			</div>
			<!--Contains The Linux Table Image-->
			<div class="row">
				<div class="col-md-4 text-center text-uppercase">
					<img class="img-responsive" src="images/linuxtable.jpg" alt="Droid Image">
					<h1> linux </h1>
					<!-- Trigger the modal with a button -->
					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#linuxTableModal">Learn More!</button>
					<!-- Modal -->
					<div id="linuxTableModal" class="modal fade" role="dialog">
						<div class="modal-dialog">
							<!-- Modal content-->
							<div class="modal-content text-left">
								<div class="modal-header">
									<button class="close" data-dismiss="modal" style="float: right;">&times;</button>
									<h4 class="modal-title">Linux App!</h4>
								</div>
								<div class="modal-body">
									<p>Website: Code Wars.<br><br> Instructions: Find the multiplicative persistence.<br><br> Thought Process: To find
										the multiplicative persistence, one has to separate a given number into single digits and multiply those numbers
										until the one reaches a single digit. I used the logic I learned in the foregoing algorithms to solve this algorithm
										as a whole. After running the numbers 39, one should get the answer of 4.
									</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Contains Ubuntu Image-->
				<div class="col-md-4 text-center text-uppercase">
					<img class="img-responsive" src="images/ubuntu.jpg" alt="Droid Image">
					<h1> ubuntu </h1>
					<!-- Trigger the modal with a button -->
					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#ubuntuModal">Learn More!</button>
					<!-- Modal -->
					<div id="ubuntuModal" class="modal fade" role="dialog">
						<div class="modal-dialog">
							<!-- Modal content-->
							<div class="modal-content text-left">
								<div class="modal-header">
									<button class="close" data-dismiss="modal" style="float: right;">&times;</button>
									<h4 class="modal-title">Ubuntu App!</h4>
								</div>
								<div class="modal-body">
									<p>Website: Code Wars.<br><br> Instructions: Find the multiplicative persistence.<br><br> Thought Process: To find
										the multiplicative persistence, one has to separate a given number into single digits and multiply those numbers
										until the one reaches a single digit. I used the logic I learned in the foregoing algorithms to solve this algorithm
										as a whole. After running the numbers 39, one should get the answer of 4.
									</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Contains Linux Cubed Image-->
				<div class="col-md-4 text-center text-uppercase">
					<img class="img-responsive" src="images/linuxcube.jpg" alt="Droid Image">
					<h1> cubed </h1>
					<!-- Trigger the modal with a button -->
					<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#cubedModal">Learn More!</button>
					<!-- Modal -->
					<div id="cubedModal" class="modal fade" role="dialog">
						<div class="modal-dialog">
							<!-- Modal content-->
							<div class="modal-content text-left">
								<div class="modal-header">
									<button class="close" data-dismiss="modal" style="float: right;">&times;</button>
									<h4 class="modal-title">Linux cubed App!</h4>
								</div>
								<div class="modal-body">
									<p>Website: Code Wars.<br><br> Instructions: Find the multiplicative persistence.<br><br> Thought Process: To find
										the multiplicative persistence, one has to separate a given number into single digits and multiply those numbers
										until the one reaches a single digit. I used the logic I learned in the foregoing algorithms to solve this algorithm
										as a whole. After running the numbers 39, one should get the answer of 4.
									</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Contains  Footer And Contact Information-->
			<div class="row">
				<div class="col-md-12 text-center text-uppercase">
					<footer>
						<br>
						<p>Software Engineer: McKinnely Bentley<br> Contact information: <a href="http://mbcodeguy.blogspot.com/p/about-me.html">
  						Lets Stay In Contact</a>.</p>
					</footer>
				</div>
			</div>
		</div>
		<!--Div Container Ends-->
</body>
<!--Body Ends-->
</html>